def funcB():
    print('hello')
# 主函数入口,如果模块下面没有主函数入口，
# 又调用了执行函数，在你导入哪个该模块的时候系统会
# 默认两个模块都是主函数入口
# 所以每个模块需要执行调试的时候都需要添加main函数
if __name__ == '__main__':
    funcB()


# 题目
# 1.创建一个/目录,在目录下创建一个aa1.py文件,aa2.py文件,
# 2.在aa1.py下创建几个变量和函数
# 3.在aa2.py下调用这几个变量和函数
# 4.在Root目录下创建一个MA1,MA2 Python Package,在MA1目录下创建ma1.py
# 创建几个变量和函数
# 5.在MA2目录下创建一个ma2.py,
# 调用ma1.py的变量和函数并使用as方式把变量重新命名

# 6.在aa2.py中调用ma1.py的几个函数和变量